ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
GENERATE_MAN           = YES
JAVADOC_AUTOBRIEF      = YES
EXCLUDE_PATTERNS       = measure_utils.h
MAN_OUTPUT             = ./
SORT_BRIEF_DOCS        = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
GENERATE_LATEX         = NO
GENERATE_HTML          = NO
INPUT                  = ../src/
WARN_IF_UNDOCUMENTED   = NO
FULL_PATH_NAMES        = NO
SEARCHENGINE           = NO
